<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: #333;
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        section {
            padding: 60px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <section id="home">
        <h1>Hi welcome to my website.</h1>
        <p> This is an image of me fr fr</p>
        <img src="https://ih1.redbubble.net/image.5742888149.6840/st,small,507x507-pad,600x600,f8f8f8.jpg">
    </section>
    <section id="about">
        <h1>Me</h1>
        <p>Yo this is Dhanush. I just felt like creating this website, hope you liked it :]</p>
        <p>If ya wanted to know about me:</p>
        <ul>
            <p>I love coding (i dont)</p>
            <p>I'm actually passionate about.. uhhh idk man really</p>
            <p>i get zero huzz btw</p>
        </ul>
    </section>
    <section id="contact">
        <h1>Contact Me</h1>
        <p>You can reach out to me via the following details:</p>
        <form>
            <h1>Registration Form</h1>
            <label for="fname">name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <labe for="uname">username:</labe><br>
            <input type="text" id="uname" name="uname"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <button type="button">Submit!</button>
       </form>
    </section>
</body>
</html>
